name = ResourceAttrProvider
jar-path = C:/Program Files/Apache Software Foundation/Tomcat 8.5/nextlabs/dpc/jservice/jar/ResourceAttrProvider.jar
friendly_name = ResourceAttrProvider
description = ResourceAttrProvider
category = Resource Attribute plugin

#CSV file configuration
csv_file_location=C:/Program Files/Apache Software Foundation/Tomcat 8.5/nextlabs/dpc/jservice/config/resource.csv
data1_column=1
data2_column=2