name = UserAttrProvider
jar-path = C:/Program Files/Apache Software Foundation/Tomcat 8.5/nextlabs/dpc/jservice/jar/UserAttrProvider.jar
friendly_name = UserAttrProvider
description = UserAttrProvider
category = User Attribute plugin

#CSV file configuration
csv_file_location=C:/Program Files/Apache Software Foundation/Tomcat 8.5/nextlabs/dpc/jservice/config/user.csv
citizenship_column=1
company_column=2